PORT = 3333
UPLOAD_FILE_DOMAIN =  "http://localhost:3333"


JWT_SECRET_KEY = "makan"
USER_AVATAR = "user/avatar"

    
NODE_MAILER_EMAIL = "hahabadra9@gmail.com"
NODE_MAILER_PASSWORD = "pzxihfykppwfuzip"

LINK_VERIFY = "http://localhost:3000/verify/"
LINK_FORGETPASS = "http://localhost:3000/Forgetpass/"

# PORT = 8202

# MYSQL_USERNAME =jcwd210202
# MYSQL_PASSWORD =group2
# MYSQL_DB_NAME =jcwd210202
# MYSQL_PORT =3306



# UPLOAD_FILE_DOMAIN = https://jcwd210202api.purwadhikabootcamp.com



# LINK_VERIFY =https://jcwd210202.purwadhikabootcamp.com/verify/
# RESET_PASS =https://jcwd210202.purwadhikabootcamp.com/Forgetpass/ 